{
  "name": "ride-my-way",
  "version": "1.0.0",
  "description": "A carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node app.js",
    "test": "mocha server/tests/routes/*.test.js --exit --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-beloved/Ride-my-way.git"
  },
  "keywords": [
    "Node",
    "Express",
    "PostgresSql"
  ],
  "author": "D-beloved",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-beloved/Ride-my-way/issues"
  },
  "homepage": "https://github.com/d-beloved/Ride-my-way#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
